# KTZS_app

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/me/daylight/ktzs/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/daylight/ktzs/activity/: LoginActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/me/daylight/ktzs/adapter/: CommonAdapter.java  LeaveNoteAdapter.java
app/src/main/java/me/daylight/ktzs/app/: KTZSApp.java  MyAppGlideModule.java  WebSocketService.java
app/src/main/java/me/daylight/ktzs/customview/: ChangePwdDialogBuilder.java  CommonListItemView.java  LeaveNoteSubmitDialog.java  PublishHomeworkDialog.java  SectionLoadingItemView.java  StartSignInDialog.java
app/src/main/java/me/daylight/ktzs/entity/: AttendanceRecord.java  CommonData.java  Course.java  EventMsg.java  Homework.java  Image.java  Leave.java  Notice.java  SectionHeader.java  SectionItem.java  SignInState.java  UploadFile.java  User.java
app/src/main/java/me/daylight/ktzs/http/: HttpContract.java  HttpFeedBackUtil.java  HttpObserver.java  OnHttpCallBack.java  RetResult.java  RetrofitUtils.java  WsManager.java
app/src/main/res/anim/: alpha.xml  alpha_splash.xml
app/src/main/res/drawable/: btn_bg_login.xml  btn_ripple_login.xml  ic_avatar.xml  ic_download.xml  ic_icon_calendar.xml  ic_icon_compile.xml  ic_icon_doc.xml  ic_icon_file.xml  ic_icon_message.xml  ic_icon_notice.xml  ic_icon_qrcode.xml  ic_icon_scan.xml  ic_icon_send.xml  ic_icon_setting.xml  ic_icon_signin_line.xml  ic_icon_statistics.xml  ic_ketang.xml  ic_leave.xml  ic_log_out.xml  ic_password.xml  ic_student.xml  ic_teacher.xml  ic_upload.xml  radius_drawable_bg.xml  radius_signin_bg.xml  splash.xml  text_color.xml
app/src/main/res/drawable-v24/: btn_bg_delete.xml  btn_bg_edit.xml  btn_ripple_delete.xml  btn_ripple_edit.xml  tab_panel_bg.xml
app/src/main/res/layout/: activity_splash.xml  dialog_change_pwd.xml  dialog_publish_homework.xml  dialog_start_signin.xml  dialog_submit_leave.xml  fragment_course.xml  fragment_course_detail.xml  fragment_course_members.xml  fragment_homework.xml  fragment_homework_detail.xml  fragment_homework_files.xml  fragment_info.xml  fragment_leave.xml  fragment_login.xml  fragment_main.xml  fragment_notice.xml  fragment_record.xml  fragment_setting.xml  fragment_sign_in_detail.xml  fragment_signin.xml  fragment_start_signin.xml  fragment_teacher_record.xml  fragment_user_info.xml  fragment_viewpager.xml  item_common.xml  item_leave_header.xml  item_leave_note.xml  layout_input.xml  layout_progress.xml  layout_signin_input.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/me/daylight/ktzs/: ExampleUnitTest.java
(+105 files in other folders)
